# general setup
DOMAIN_NAME=localhost
# DOMAIN_NAME=kyoda.42.fr

# nginx setup
NGINX_CONTAINER_NAME=nginx

# mysql setup
MYSQL_CONTAINER_NAME=db
MYSQL_ROOT_PASSWORD=admin_password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

# wordpress setup
WORDPRESS_CONTAINER_NAME=wordpress
WORDPRESS_ADMIN_NAME=wordpress_admin
WORDPRESS_ADMIN_PASSWORD=wordpress_password
WORDPRESS_ADMIN_EMAIL=admin@wordpress.com
WORDPRESS_TITLE=wordpress_title
WORDPRESS_URL=kyoda.42
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_USER_NAME=yamada
WORDPRESS_USER_PASSWORD=password
WORDPRESS_USER_EMAIL=yamada@wordpress.com
