# general setup
USER_ID=1000
GROUP_ID=1000
DOMAIN_NAME=kyoda.42
FRONTEND_NETWORK_NAME=frontend_network
BACKEND_NETWORK_NAME=backend_network

# certificate

# nginx setup
NGINX_CONTAINER_NAME=web_nginx

# mysql setup
MYSQL_CONTAINER_NAME=db_mysql
MYSQL_ROOT_PASSWORD=hogehoge
MYSQL_USER=user
MYSQL_PASSWORD=fugafuga
MYSQL_DATABASE=wordpress

# wordpress setup
WORDPRESS_CONTAINER_NAME=app_wordpress
WORDPRESS_ADMIN_NAME=iheanacho
WORDPRESS_ADMIN_PASSWORD=king-kelechi
WORDPRESS_ADMIN_EMAIL=iheanacho@proton.me
WORDPRESS_TITLE=hogehoge
WORDPRESS_URL=kyoda.42
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=fugafuga
WORDPRESS_DB_NAME=wordpress
WORDPRESS_USER_NAME=tanaka
WORDPRESS_USER_PASSWORD=password
WORDPRESS_USER_EMAIL=tanaka@proton.me
